worker_processes 5;

events { worker_connections 1024; }
	
http {
	
	sendfile on;

	upstream app_servers {
		server dacexemplodocker_web_1:8080;
		server dacexemplodocker_web_2:8080;
		server dacexemplodocker_web_3:8080;
		server dacexemplodocker_web_4:8080;
		server dacexemplodocker_web_5:8080;
	}

	server {
		listen 80;

		location / {
			proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}